spring.application.name=product-service
server.port=8080

## MONGODB
spring.data.mongodb.uri=mongodb://mongo:123456@localhost:27017/batch_integration?authSource=admin&serverSelectionTimeoutMS=3000&connectTimeoutMS=3000
spring.main.lazy-initialization=true

## KAFKA
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.linger.ms=20
spring.kafka.producer.properties.batch.size=65536
spring.kafka.producer.properties.compression.type=snappy
spring.kafka.producer.properties.acks=1
spring.kafka.admin.auto-create=true
spring.kafka.producer.properties.max.in.flight.requests.per.connection=10
spring.kafka.producer.properties.buffer.memory=67108864